# ComicBookStoresApp

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/comicbookstoresapp/: AddReviewActivity.java  EditReviewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StoreDetailsActivity.java  StoreListActivity.java  UserProfileActivity.java
app/src/main/java/com/svalero/comicbookstoresapp/activity/: AddReviewActivity.java  EditReviewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StoreDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/svalero/comicbookstoresapp/adapter/: HighlightedStoreAdapter.java  ReviewAdapter.java
app/src/main/java/com/svalero/comicbookstoresapp/api/: ReviewApi.java  ReviewApiInterface.java  StoreApi.java  StoreApiInterface.java  UserApi.java  UserApiInterface.java
app/src/main/res/layout/: activity_add_edit_review.xml  activity_add_edit_user.xml  activity_add_review.xml  activity_addedituser.xml  activity_edit_review.xml  activity_edit_user.xml  activity_highlighted_stores.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_store_details.xml  activity_store_list.xml  activity_stores_map.xml  activity_user_profile.xml  highlighted_store_list_item.xml  review.xml  review_list_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: home_marker.xml  purple_marker.xml
app/src/main/res/values/: home_marker_background.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  mapbox_access_token.xml  purple_marker_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
